platform :ios, '14.0'

project 'ScaffoldApp/ScaffoldApp.xcodeproj'

target 'ScaffoldApp' do
  use_frameworks!

  # Known bad package with vulnerabilities
  pod 'libwebp', '0.6.0'

  # Known good package
  pod 'Alamofire', '~> 5.4'
end

